{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EquipmentSystem",
	"Description": "Equipment System for equipment and equipment configurations.",
	"Category": "Gameplay",
	"CreatedBy": "shenkns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EquipmentSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProfileSystem",
			"Enabled": true
		}
	]
}